// Coupon Template (O: 테스트성공 / X: 테스트실패)

1. 쿠폰 템플릿 생성 (관리자) O
2. 쿠폰 템플릿 조회 - 전체조회 or 유효쿠폰조회 or 만료쿠폰조회 (관리자) O
3. 쿠폰명으로 쿠폰 템플릿 조회 (관리자) O
4. 쿠폰 템플릿 발행수량 추가 (관리자) O
5. 쿠폰 템플릿 삭제 (관리자) O
6. 쿠폰 발급 시작일부터 쿠폰 발급 마감일 사이에 생성된 쿠폰 템플릿 조회하기 (관리자) O
7. 쿠폰 템플릿 단일조회 (상세조회) - 쿠폰코드조회 또는 회원이름조회 (관리자) O
8. 쿠폰 템플릿 단일조회 (상세조회) - 전체조회 또는 사용쿠폰조회 또는 미사용쿠폰조회 (관리자) O
9. 쿠폰 템플릿 안에있는 단일 쿠폰 삭제 (관리자) O



1. 쿠폰 템플릿 생성 (관리자)
메소드: POST
URL: localhost:3000/coupon-templates
헤더:
Authorization: Bearer [JWT 토큰]
요청 바디:
json
-
{
  "coupon_name": "DiscountCoupon",
  "quantity": 15,
  "point": 50,
  "expiration_date": "2024-12-31T00:00:00.000Z"
}
응답 상태코드: 200
응답 바디:

json
-
{
  "coupon_name": "DiscountCoupon",
  "quantity": 15,
  "point": 50,
  "expiration_date": "2024-12-31T00:00:00.000Z",
  "user": {
    "id": "96117962-cf26-4fea-ba2f-a4d83a6aa23c",
    "user_type": "admin",
    "email": "powercom92@komapper.com",
    "password": "$2b$10$AF.ES.ejVJ1EK8HIlq1L8u6lxcBRjSeMGOGeRbEB8g5SWNxqNsK.C",
    "username": "newUserName",
    "phone": 123456789,
    "emergency_phone": 987654321,
    "point": null,
    "profile_image": "new_image_url",
    "department": null,
    "position": null,
    "banned": false,
    "banned_reason": null,
    "created_at": "2024-07-03",
    "updated_at": "2024-07-04",
    "deleted_at": null
  },
  "id": "4d9ac306-9208-44bb-882f-1b0c61f31807",
  "created_at": "2024-07-04",
  "updated_at": "2024-07-04"
}



2.쿠폰 템플릿 조회 - 전체조회 or 유효쿠폰조회 or 만료쿠폰조회 (관리자)
메소드: GET
URL: localhost:3000/coupon-templates?page=1&size=20&criteria=all
URL: localhost:3000/coupon-templates?page=1&size=20&criteria=non-expired
URL: localhost:3000/coupon-templates?page=1&size=20&criteria=expired

헤더:
Authorization: Bearer [JWT 토큰]
응답 상태코드: 200
응답 바디:
json
-
{
  "page": 1,
  "size": 20,
  "total": 4,
  "items": [
    {
      "id": "42ad8342-1700-4c78-a132-c1095ab65e55",
      "coupon_name": "DiscountCoupon",
      "quantity": 10,
      "point": 50,
      "created_at": "2024-07-04",
      "expiration_date": "2024-12-31"
    },
    {
      "id": "c2e073f5-e945-4a2f-8c58-eb6b87b0a51c",
      "coupon_name": "DiscountCoupon",
      "quantity": 10,
      "point": 50,
      "created_at": "2024-07-04",
      "expiration_date": "2024-12-31"
    },
    {
      "id": "156037c8-c1a9-4018-8b97-b742e34cf476",
      "coupon_name": "DiscountCoupon",
      "quantity": 5,
      "point": 50,
      "created_at": "2024-07-04",
      "expiration_date": "2024-12-31"
    },
    {
      "id": "4d9ac306-9208-44bb-882f-1b0c61f31807",
      "coupon_name": "DiscountCoupon",
      "quantity": 15,
      "point": 50,
      "created_at": "2024-07-04",
      "expiration_date": "2024-12-31"
    }
  ]
}



3. 쿠폰명으로 쿠폰 템플릿 조회 (관리자)
메소드: GET
URL: localhost:3000/coupon-templates/name?coupon_name=DiscountCoupon
헤더:
Authorization: Bearer [JWT 토큰]

응답 상태코드: 200
응답 바디:

json
-
[
  {
    "id": "42ad8342-1700-4c78-a132-c1095ab65e55",
    "coupon_name": "DiscountCoupon",
    "quantity": 10,
    "point": 50,
    "created_at": "2024-07-04",
    "expiration_date": "2024-12-31",
    "username": "newUserName"
  },
  {
    "id": "c2e073f5-e945-4a2f-8c58-eb6b87b0a51c",
    "coupon_name": "DiscountCoupon",
    "quantity": 10,
    "point": 50,
    "created_at": "2024-07-04",
    "expiration_date": "2024-12-31",
    "username": ""
  },
  {
    "id": "156037c8-c1a9-4018-8b97-b742e34cf476",
    "coupon_name": "DiscountCoupon",
    "quantity": 5,
    "point": 50,
    "created_at": "2024-07-04",
    "expiration_date": "2024-12-31",
    "username": ""
  },
  {
    "id": "4d9ac306-9208-44bb-882f-1b0c61f31807",
    "coupon_name": "DiscountCoupon",
    "quantity": 15,
    "point": 50,
    "created_at": "2024-07-04",
    "expiration_date": "2024-12-31",
    "username": "newUserName"
  }
]



4. 쿠폰 템플릿 발행수량 추가 (관리자)
메소드: PATCH
URL: localhost:3000/coupon-templates/:template_id
(ex) localhost:3000/coupon-templates/42ad8342-1700-4c78-a132-c1095ab65e55

헤더:
Authorization: Bearer [JWT 토큰]
요청 바디:
json
-
{
  "quantity": 50
}
응답 상태코드: 200
응답 바디:

json
-
{
  "id": "template_id",
  "coupon_name": "DiscountCoupon",
  "quantity": 150,
  "point": 50,
  "expiration_date": "2023-12-31"
}



5. 쿠폰 템플릿 삭제 (관리자)
메소드: DELETE
URL: localhost:3000/coupon-templates/:template_id
(ex) : localhost:3000/coupon-templates/42ad8342-1700-4c78-a132-c1095ab65e55

헤더:
Authorization: Bearer [JWT 토큰]
응답 상태코드: 200
응답 바디:
json
-
{
  "message": "쿠폰 템플릿이 삭제되었습니다."
}



6. 쿠폰 발급 시작일부터 쿠폰 발급 마감일 사이에 생성된 쿠폰 템플릿 조회하기 (관리자)
메소드: GET
localhost:3000/coupon-templates/date-range?page=1&size=20&start_date=2023-01-01&end_date=2024-12-31

헤더:
Authorization: Bearer [JWT 토큰]
요청 파라미터:
page: 페이지 번호 (기본값: 1)
size: 페이지 당 데이터 개수 (기본값: 10)

응답 상태코드: 200
응답 바디:

json
-
{
  "page": 1,
  "size": 10,
  "total": 20,
  "items": [
    {
      "id": "template_id",
      "coupon_name": "DiscountCoupon",
      "quantity": 100,
      "point": 50,
      "created_at": "2023-01-01T00:00:00Z",
      "expiration_date": "2023-12-31"
    },
    ...
  ]
}



7. 쿠폰 템플릿 단일조회 (상세조회) - 쿠폰코드조회 또는 회원이름조회 (관리자)
메소드: GET

URL : localhost:3000/coupon-templates/:template_id?page=1&size=20&criteria=code&code=coupon-code-ABC123
URL : localhost:3000/coupon-templates/:template_id?page=1&size=20&criteria=username&username=Jake

헤더:
Authorization: Bearer [JWT 토큰]
응답 상태코드: 200
응답 바디:
json
-
[
  {
    "code": "ABC123",
    "is_used": false,
    "used_at": null,
    "username": "exampleUser",
    "email": "example@example.com"
  },
  ...
]



8. 쿠폰 템플릿 단일조회 (상세조회) - 전체조회 또는 사용쿠폰조회 또는 미사용쿠폰조회 (관리자)
메소드: GET
URL: localhost:3000/coupon-templates/template_id/coupons?page=1&size=20&criteria=all
URL: localhost:3000/coupon-templates/template_id/coupons?page=1&size=20&criteria=used
URL: localhost:3000/coupon-templates/template_id/coupons?page=1&size=20&criteria=unused

헤더:
Authorization: Bearer [JWT 토큰]
응답 상태코드: 200
응답 바디:
json
-
{
  "page": 1,
  "size": 10,
  "total": 100,
  "items": [
    {
      "code": "ABC123",
      "is_used": false,
      "used_at": null,
      "username": "exampleUser",
      "email": "example@example.com"
    },
    ...
  ]
}



9. 단일 쿠폰 삭제 (관리자)
메소드: DELETE
URL: localhost:3000/coupon-templates/:templateId/coupons/:couponId

헤더:
Authorization: Bearer [JWT 토큰]
응답 상태코드: 200
응답 바디:
json
-
{
  "message": "쿠폰이 삭제되었습니다."
}