// Coupons (O: 테스트성공 / X: 테스트실패)
1. 쿠폰 코드 조회 (관리자) O
2. 쿠폰 코드 적용 (관리자) O
3. 사용된 쿠폰 목록 조회 (관리자) O
4. 단일 쿠폰 삭제 (관리자) O



1. 쿠폰 코드 조회
메소드: POST
URL: localhost:3000/coupons/details
헤더:
Authorization: Bearer [JWT 토큰]
요청 바디:
json
코드 복사
{
  "code": "ABC123"
}
응답 상태코드: 200
응답 바디:
json
코드 복사
{
  "coupon_name": "DiscountCoupon",
  "code": "ABC123",
  "point": 50,
  "expiration_date": "2024-12-31T00:00:00.000Z"
}



2. 쿠폰 코드 적용
메소드: POST
URL: localhost:3000/coupons/apply
헤더:
Authorization: Bearer [JWT 토큰]
요청 바디:
json
코드 복사
{
  "code": "ABC123"
}
응답 상태코드: 200
응답 바디:
json
코드 복사
{
  "coupon_name": "DiscountCoupon",
  "code": "ABC123",
  "point": 50,
  "expiration_date": "2024-12-31T00:00:00.000Z"
}



3. 사용된 쿠폰 목록 조회 
메소드: GET
URL: localhost:3000/coupons/used?page=1&size=20
헤더:
Authorization: Bearer [JWT 토큰]
응답 상태코드: 200
응답 바디:
json
코드 복사
{
  "page": 1,
  "size": 20,
  "total": 5,
  "items": [
    {
      "coupon_name": "DiscountCoupon",
      "code": "ABC123",
      "point": 50,
      "used_at": "2024-07-05T00:00:00.000Z",
      "expiration_date": "2024-12-31T00:00:00.000Z"
    },
    {
      "coupon_name": "DiscountCoupon",
      "code": "DEF456",
      "point": 50,
      "used_at": "2024-07-06T00:00:00.000Z",
      "expiration_date": "2024-12-31T00:00:00.000Z"
    }
  ]
}



4. 단일 쿠폰 삭제 
메소드: DELETE
URL: localhost:3000/coupons/:id
예시: localhost:3000/coupons/42ad8342-1700-4c78-a132-c1095ab65e55
헤더:
Authorization: Bearer [JWT 토큰]
응답 상태코드: 200
응답 바디:
json
코드 복사
{
  "message": "쿠폰이 삭제되었습니다."
}
위 명세서는 제공된 코드를 토대로 작성되었습니다. 각 API 엔드포인트와 요청/응답 형식이 포함되어 있으며, 테스트 성공 여부도 표시되어 있습니다.