// <1> User

1. 개인회원 본인정보 조회 : (GET) 
localhost:3000/users/me/indi

2. 사업자회원 본인정보 조회 : (GET) 
localhost:3000/users/me/corp

3. 개인회원 본인정보 수정 : (PATCH) 
localhost:3000/users/me/indi

4. 사업자회원 본인정보 수정 : (PATCH) 
localhost:3000/users/me/corp

5. 비밀번호 변경 : (PATCH) 
localhost:3000/users/me/password

6. 회원 탈퇴 : (DELETE) 
localhost:3000/users/me

7. 개인회원 전체조회 (관리자) : (GET) 
localhost:3000/users/admin/indi?page=1&size=20

8. 개인회원 단일조회 (관리자) : (GET) 
localhost:3000/users/admin/indi/find?page=1&size=20&criteria=email&email=a26484638@komapper.com

9. 사업자회원 전체조회 (관리자) : (GET) 
localhost:3000/users/admin/corp?page=1&size=20

10. 사업자회원 단일조회 (관리자) : (GET) 
localhost:3000/users/admin/corp/find?page=1&size=20&criteria=corporate_name&corporate_name=string

11. 회원 계정정지 (관리자) : (PATCH) 
localhost:3000/users/admin/ban?userId=12345

12. 회원 계정정지 취소 (관리자) : (PATCH) 
localhost:3000/users/admin/unban?userId=12345

13. 관리자회원으로 변경 (관리자) : (PATCH) 
localhost:3000/users/admin/promote?userId=12345

14. 사업자등록증 확인처리 (관리자) : (PATCH) 
localhost:3000/users/admin/corp/verify?corporateId=12345

15. 포인트 충전/차감 (관리자) : (PATCH) 
localhost:3000/users/admin/points?userId=12345



// <2> Auth

1. 회원가입 (개인회원) : (POST) 
localhost:3000/auth/signup1

2. 회원가입 (사업자회원) : (POST) 
localhost:3000/auth/signup2

3. 로그인 (Email, Password) : (POST) 
localhost:3000/auth/signin

4. 로그인 (API-key) : (POST) 
localhost:3000/auth/signin/api-key

5. 리프레시토큰 발급 : (POST) 
localhost:3000/auth/refresh

6. 로그아웃 : (DELETE) 
localhost:3000/auth/signout 

7. 비밀번호 찾기 : (POST)
localhost:3000/auth/reset-password 


// <3> Refund Request

1. 환불요청 (사용자) : (POST) 
localhost:3000/refund-request

2. 본인 환불 요청 목록 조회 (사용자) : (GET) 
localhost:3000/refund-request/me?page=1&size=20

3. 본인 환불요청 취소 (사용자) : (PATCH) 
localhost:3000/refund-request/cancel/{refundRequestId}

4. 전체 회원 환불 요청 목록 조회 (관리자) : (GET) 
localhost:3000/refund-request/admin?page=1&size=20

5. 환불요청 완료 처리 (관리자) : (PATCH) 
localhost:3000/refund-request/admin/complete/{refundRequestId}

6. 환불요청 삭제 (관리자) : (DELETE) 
localhost:3000/refund-request/admin/{refundRequestId}



// <4> Coupon

1. 쿠폰 코드 조회 (사용자) : (POST) 
localhost:3000/coupons/details

2. 쿠폰 코드 적용 (사용자) : (POST) 
localhost:3000/coupons/apply

3. 사용된 쿠폰 목록 조회 (사용자) : (GET) 
localhost:3000/coupons/used?page=1&size=20

4. 단일 쿠폰 삭제 (사용자) : (DELETE) 
localhost:3000/coupons/:id



// <5> Coupon_template

1. 쿠폰 템플릿 생성 (관리자) : (POST) 
localhost:3000/coupon-templates

2. 쿠폰 템플릿 조회 - 전체조회 or 유효쿠폰조회 or 만료쿠폰조회 (관리자) : (GET) 
localhost:3000/coupon-templates?page=1&size=20&criteria=all

3. 쿠폰명으로 쿠폰 템플릿 조회 (관리자) : (GET) 
localhost:3000/coupon-templates/name?coupon_name=DiscountCoupon

4. 쿠폰 템플릿 발행수량 추가 (관리자) : (PATCH) 
localhost:3000/coupon-templates/:template_id

5. 쿠폰 템플릿 삭제 (관리자) : (DELETE) 
localhost:3000/coupon-templates/:template_id

6. 쿠폰 발급 시작일부터 쿠폰 발급 마감일 사이에 생성된 쿠폰 템플릿 조회하기 (관리자) : (GET) 
localhost:3000/coupon-templates/date-range?page=1&size=20&start_date=2023-01-01&end_date=2024-12-31

7. 쿠폰 템플릿 단일조회 (상세조회) - 쿠폰코드조회 or 회원이름조회 (관리자) : (GET)
localhost:3000/coupon-templates/:template_id?page=1&size=20&criteria=code&code=coupon-code-ABC123

8. 쿠폰 템플릿 단일조회 (상세조회) - 전체조회 or 사용쿠폰조회 or 미사용쿠폰조회 (관리자) : (GET)
localhost:3000/coupon-templates/template_id/coupons?page=1&size=20&criteria=all

9. 쿠폰 템플릿 안에있는 단일 쿠폰 삭제 (관리자) : (DELETE) 
localhost:3000/coupon-templates/:templateId/coupons/:couponId



// <6> Payment_Record

1. 현금결제 포인트 충전 요청 (사용자) :  (POST) 
localhost:3000/payment-records/charge

2. 포인트 충전 요청 목록 조회 (관리자) :  (GET) 
localhost:3000/payment-records/admin/charge?page=1&size=20

3. 포인트 충전 처리 (관리자) :  (PATCH) 
localhost:3000/payment-records/admin/charge/:id



// <7> API-Key 

1. API Key 생성 (사용자) : (POST)
localhost:3000/api-keys/create

2. API Key 목록조회 (사용자) : (GET)
localhost:3000/api-keys/list?page=1&size=20

3. API Key 활성/정지 (사용자) : (PATCH)
localhost:3000/api-keys/active/:apikey_id

4. IP 주소 수정 (사용자) : (PATCH) 
localhost:3000/api-keys/update-ips/:apikey_id

5. API Key 전체목록 조회 (관리자) : (GET) 
localhost:3000/api-keys/admin/list?page=1&size=20

6. API Key 입력조회 (Email or 이름 or ApiKey) (관리자) : (GET) 
localhost:3000/api-keys/admin/search?page=1&size=20&criteria=email&email=powercom92@naver.com 

7. API Key 활성/비활성 기능 (관리자) : (PATCH) 
localhost:3000/api-keys/admin/active/:apikey_id

8. API Key 재발급 기능 (관리자) : (PATCH) 
localhost:3000/api-keys/admin/regenerate



// <8> Log 

1. 모든 로그 조회 (관리자) : (GET)
localhost:3000/log?page=1&size=20