// Payment_Record

1. 현금결제 포인트 충전 요청 (사용자) O 
2. 포인트 충전 요청 목록 조회 (관리자) O 
3. 포인트 충전 처리 (관리자) O 



1. 현금결제 포인트 충전 요청 (사용자)
메소드: POST
URL: localhost:3000/payment-records/charge
헤더:
Authorization: Bearer [JWT 토큰]
요청 바디:
json
Copy code
{
  "amount": 10000,
  "account_holder_name": "jake"
}
응답 상태코드: 200
응답 바디:
json
Copy code
{
  "status": "success",
  "message": "포인트 충전 요청이 완료되었습니다."
}



2. 포인트 충전 요청 목록 조회 (관리자)
메소드: GET
URL: localhost:3000/payment-records/admin/charge?page=1&size=20
헤더:
Authorization: Bearer [JWT 토큰]
쿼리 파라미터:
page: (옵션) 페이지 번호
size: (옵션) 페이지 크기
응답 상태코드: 200
응답 바디:
json
Copy code
{
  "charges": [
    {
      "id": "chargeId1",
      "userId": "userId1",
      "amount": 10000,
      "status": "pending",
      "createdAt": "2024-07-01T12:00:00Z"
    },
    {
      "id": "chargeId2",
      "userId": "userId2",
      "amount": 20000,
      "status": "pending",
      "createdAt": "2024-07-02T15:00:00Z"
    }
  ],
  "pagination": {
    "totalItems": 2,
    "totalPages": 1,
    "currentPage": 1
  }
}



3. 포인트 충전 처리 (관리자)
메소드: PATCH
URL: localhost:3000/payment-records/admin/charge/:id
헤더:
Authorization: Bearer [JWT 토큰]
요청 바디:
json
Copy code
{
  "status": "confirmed"
}
응답 상태코드: 200
응답 바디:
json
Copy code
{
  "status": "success",
  "message": "포인트 충전이 확인되었습니다."
}